[
  {
    "label": "mojo run $ZED_FILENAME",
    "command": "mojo",
    "args": ["run", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "tags": ["mojo-main"]
  },
  {
    "label": "mojo build $ZED_FILENAME",
    "command": "mojo",
    "args": ["build", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "save": "current"
  },
  {
    "label": "mojo format $ZED_FILENAME",
    "command": "mojo",
    "args": ["format", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "save": "current"
  }
]
